{
  "appId": "com.family.dinnerplanner",
  "appName": "今晚吃什么",
  "webDir": ".",
  "bundledWebRuntime": false,
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "server": {
    "androidScheme": "https"
  }
}
